doctype html
html
  head
    title Unified Grid
    link rel="stylesheet" href="css/stylesheet.css"

  body
    .content
      header
        h1 Header

      #main
        article
          p CSS on its own can be fun, but stylesheets are getting larger, more complex, and harder to maintain. This is where a preprocessor can help. Sass lets you use features that don't exist in CSS yet like variables, nesting, mixins, inheritance and other nifty goodies that make writing CSS fun again.
          p When the Sass is processed, it takes the variables we define for the $font-stack and $primary-color and outputs normal CSS with our variable values placed in the CSS. This can be extremely powerful when working with brand colors and keeping them consistent throughout the site.

      nav
        p Left navigation

      aside
        p Aside column
